##------------------------------
## Parses LogMessage Loggregator
##------------------------------

filter {
    if "throttled" not in [tags] {
	    if ( [@type] == "LogMessage" and [@source][type] == "lgr" ) {

	        mutate {
	            add_tag => [ "lgr" ]
	        }

	    }
    }
}

