##---------
# Set index
##---------

# @index_type stores type of index: app/platform
# [@metadata][index] stores full index prefix (for app logs additionally includes org and space name)

filter {
    # by default logs go to 'platform'
    mutate {
        add_field => { 
          "@index_type" => "platform"
          "[@metadata][index]" => "platform"
        }
        # default for platform logs
        replace => { "[@source][type]" => "system" }
        add_tag => "platform"
    }
}

