##-----------------------------
# Platform parsing: AZ, job ...
##-----------------------------

filter {
    # Initialize @input, @shipper and @source
    mutate {
      add_field => { "@input" => "%{@type}" }
      rename => { "syslog5424_pri" => "[@shipper][priority]" }
      replace => { "[@shipper][name]" => "%{syslog5424_app}/%{[@type]}" }
      add_field => { "[@source][component]" => "%{syslog5424_app}" }
      add_field => { "[@source][type]" => "syslog" }
    }

    # Syslog message with RFC 5424 and the enterprise number is CF
    if [syslog_sd_id] == "instance@47450" {
        mutate {
            add_field => {
                "[@source][az]" => "%{[syslog_sd_params][az]}"
                "[@source][deployment]" => "%{[syslog_sd_params][deployment]}"
                "[@source][director]" => "%{[syslog_sd_params][director]}"
                "[@source][id]" => "%{[syslog_sd_params][id]}"
                "[@source][job]" => "%{[syslog_sd_params][group]}"
            }
            replace => {
                "[@source][type]" => "cf"
                "@type" => "cf"
            }
            add_tag => "cf"
        }
    } else {
        # Try parsing with possible CF formats
        grok {
            # Metron agent format (https://github.com/cloudfoundry/loggregator/blob/master/jobs/metron_agent/templates/syslog_forwarder.conf.erb#L53)
            match => [ "@message", "\[job=%{NOTSPACE:[@source][job]} index=%{INT:[@source][index]:int}\]%{SPACE}%{GREEDYDATA:@message}" ]
            # Syslog release format (https://github.com/cloudfoundry/syslog-release/blob/master/jobs/syslog_forwarder/templates/rsyslog.conf.erb#L56)
            match => [ "@message", "\[bosh instance=%{NOTSPACE:[@source][deployment]}/%{NOTSPACE:[@source][job]}/%{NOTSPACE:[@source][job_index]}\]%{SPACE}%{GREEDYDATA:@message}" ]
            overwrite => [ "@message" ]
            tag_on_failure => "fail/cloudfoundry/platform/grok"
        }
        if !("fail/cloudfoundry/platform/grok" in [tags]) {
            mutate {
                replace => { "[@source][type]" => "cf" }
                replace => { "@type" => "cf" }
                add_tag => "cf"
            }
        }
    }
}

