##-------------
# Pre filtering
##-------------
filter {
    mutate {
        # Replace the unicode empty character \u0000 with ""
        gsub => [ "message", '\u0000', ""]

        # Trim excess whitespace
        strip => [ "message" ]
    }

    # Drop empty useless logs
    if [message] =~ /^\s*$/ or [message] =~ /^#.*$/ {
        drop { }
    }

    mutate {
        rename => [ "message", "@message" ]

        # When behind LB, this is always the IP of the haproxy, not the IP of the actual host sending the data.
        # Remove it to avoid confusion
        remove_field => [ "host" ]

        # Add tags to track which job processed this event
        add_field => { "[@parser][job]" => "${JOB_FULL_AZ_DEPLOYMENT}" }
    }

    if [_type] {
        mutate {
            add_field => [ "type", "%{_type}" ]
        }
    }

    if [type] != '' {
        mutate {
            rename => [ "type", "@type" ]
        }
    } else {
        mutate {
            add_field => [ "@type", "unknown" ]
        }
    }
}

