output {
  if "throttled" not in [tags] {
    elasticsearch {
      # DS_HOSTS is default from elasticsearch_master property
      hosts => [ "${DST_HOSTS}" ]
      sniffing => false
      index => "${ES_INDEX_PREFIX:logs}-%{[@index_level]}-%{+YYYY.MM.dd}"
      http_compression => true
      manage_template => false
      id => "output-es/${JOB_FULL_AZ_DEPLOYMENT}"
    }
    # stdout { codec => rubydebug }
  }
}
