output {
  elasticsearch {
    hosts => ${ES_HOSTS}
    user => "elastic"
    password => "xxxxxxxxxxxxxxxxx"
    sniffing => false
    index => "syslog-platform-logs1-%{+YYYY.MM.dd}"
    http_compression => true
    manage_template => true
    id => "${DEPLOYMENT_NAME}-${JOB_AZ}-${JOB_NAME}-${JOB_INDEX}"
  }
  # stdout { codec => rubydebug }
}
