output {
  if "throttled" not in [tags] {
    elasticsearch {
      # DS_HOSTS is default from elasticsearch_master property
      hosts => [ "http://10.80.203.4:9200" ]
      sniffing => false
      index => "${ES_INDEX_PREFIX:logs}-%{[@metadata][index]}-%{+YYYY.MM.dd}"
      http_compression => true
      manage_template => false
      id => "output-es-2/${JOB_FULL_AZ_DEPLOYMENT}"
    }
    # stdout { codec => rubydebug }
  }
}
