# Settings file in YAML
#
# Settings are specified as flat keys.
#
# Node id. It takes jobname and index instead of the random name of the instance
node.name: <%= spec.deployment %>-<%= name %>-<%= spec.index %>

# Which directory should be used by logstash and its plugins
# for any persistent needs. Defaults to LOGSTASH_HOME/data
path.data: /var/vcap/store/logstash

# Directory with logstash.conf and pipelines.yml files
path.config: /var/vcap/jobs/logstash/config/logstash

# Log settings
path.logs: /var/vcap/sys/log/logstash


# ------------ Manifest settings --------------

<% p("logstash.conf", {}).each do | k, v | %>
<%= k %>: "<%= v %>"
<% end %>


# ------------ Modules ------------------------
<% if_p("logstash.modules") do |modules| %>
modules:
<% modules.each do |m| %>
- <% m.each do | k, v | %><%= k %>: "<%= v %>"
<% end %>

<% end %>
<% end %>
