output {
  elasticsearch {
    # DS_HOSTS is default from elasticsearch_master property
    hosts => [ "${DST_HOSTS}" ]
    user => "${ES_USER}"
    password => "${ES_PASSWORD}"
    sniffing => false
    index => "${ES_INDEX_PREFIX}-dlq-%{+YYYY.MM.dd}"
    http_compression => true
    manage_template => false
    id => "output-dlq/${JOB_FULL_AZ_DEPLOYMENT}"
  }
}
