filter {

 throttle {
    before_count => "${THROTTLE_SAME_MESSAGE_BEFORE_COUNT}"
    after_count => "${THROTTLE_SAME_MESSAGE_AFTER_COUNT}"
    period => "${THROTTLE_SAME_MESSAGE_PERIOD}"
    max_age => "${THROTTLE_SAME_MESSAGE_MAX_AGE}"
    key => "%{[@cf][app_id]}%{[@message]}"
    add_tag => ["throttled", "throttled_same_message"]
  }

  throttle {
    before_count => "${THROTTLE_RATE_LIMIT_BEFORE_COUNT}"
    after_count => "${THROTTLE_RATE_LIMIT_AFTER_COUNT}"
    period => "${THROTTLE_RATE_LIMIT_PERIOD}"
    max_age => "${THROTTLE_RATE_LIMIT_MAX_AGE}"
    key => "%{[@cf][app_id]}"
    add_tag => ["throttled", "exceed_rate_limit"]
  }

}
