output {

  if "exceed_rate_limit" in [tags] {
      statsd {
        host => "${STATSD_HOST}"
        port => "${STATSD_PORT}"
        protocol => "udp"
        namespace => "${DEPLOYMENT_NAME}"
        sender => "%{[@cf][api]}"
        gauge => { "onprem.%{[@cf][org]}.%{[@cf][space]}.%{[@cf][app]}.exceed_limit" => "+1" }
     }

  }  else if "throttled_same_message" in [tags] {
      statsd {
        host => "${STATSD_HOST}"
        port => "${STATSD_PORT}"
        protocol => "udp"
        namespace => "${DEPLOYMENT_NAME}"
        sender => "%{[@cf][api]}"
        gauge => {  "onprem.%{[@cf][org]}.%{[@cf][space]}.%{[@cf][app]}.same_message" => "+1" }
      }
  }  else {
      statsd {
      host => "${STATSD_HOST}"
      port => "${STATSD_PORT}"
      protocol => "udp"
      namespace => "${DEPLOYMENT_NAME}"
      sender => "%{[@cf][api]}"
      gauge => { "onprem.%{[@cf][org]}.%{[@cf][space]}.%{[@cf][app]}.not_throttled" => "+1" }
      } 
    }

}



