##---------
# Set index
##---------

# @index_type stores type of index: app/platform
# [@metadata][index] stores full index prefix (for app logs additionally includes org and space name)

filter {
		mutate {
		    add_field => {
		        "@index_type" => "app"
		        "[@metadata][index]" => "cf"
		    }
		}
}

