output {
  if ([@type] == "LogMessage" and [@input] == "syslog") {
    statsd {
      host => "${STATSD_HOST}"
      port => "${STATSD_PORT}"
      protocol => "udp"
      namespace => "${DEPLOYMENT_NAME}"
      sender => "%{[@cf][api]}"
      increment => [
      	"%{[@cf][org]}",
      	"%{[@cf][org]}.%{[@cf][space]}",
      	"%{[@cf][org]}.%{[@cf][space]}.%{[@cf][app]}"	
      ]
      id => "output-statsd/${JOB_FULL_AZ_DEPLOYMENT}"
    }
    if [@generator] == "APP" {
        stdout { codec => rubydebug }
        statsd {
          host => "${STATSD_HOST}"
          port => "${STATSD_PORT}"
          protocol => "udp"
          namespace => "${DEPLOYMENT_NAME}"
          sender => "%{[@cf][api]}"
          increment => [
            "%{[@cf][org]}.%{[@cf][space]}.%{[@cf][app]}.%{[@source][src]}"
          ]
          id => "output-statsd-stdout-stderr/${JOB_FULL_AZ_DEPLOYMENT}"
        }
    }
  }
}
