output {
  elasticsearch {
    # DS_HOSTS is default from elasticsearch_master property
    hosts => [ "${DST_HOSTS}" ]
    user => "${ES_USER}"
    password => "${ES_PASSWORD}"
    sniffing => false
    index => "logs-%{[@index_level]}"
    http_compression => true
    manage_template => false
    id => "output-es/${JOB_FULL_AZ_DEPLOYMENT}"
  }
  # stdout { codec => rubydebug }
}
