output {

  if "throttled" in [tags] {
      stdout {
             codec => line {format => "DROP from Throttled: %{[@cf][app]} %{[@timestamp]} %{[@message]}"}
      }

  }  else if "throttle_same_message" in [tags] {
      stdout {
             codec => line {format => "DROP from same message: %{[@cf][app]} %{[@timestamp]} %{[@message]}"
      }
                     }

  }  else {
      stdout {
             codec => line {format => "%{[@cf][app]} %{[@timestamp]} %{[@message]}"}
      }
  }

}

